guard 'livereload' do
  extensions = {
    css: :css,
    scss: :css,
    sass: :css,
    js: :js,
    coffee: :js,
    html: :html,
    png: :png,
    gif: :gif,
    jpg: :jpg,
    jpeg: :jpeg,
  }

  view_extensions = %w[erb haml slim]
  compiled_extensions = extensions.values.uniq

  # file types LiveReload may optimize refresh for
  watch(%r{public/.+\.(#{compiled_extensions * '|'})})

  extensions.each do |ext, type|
    watch(
      %r{
      (?:app|vendor)
      (?:/assets/\w+/(?<path>[^.]+) # path+base without extension
       (?<ext>\.#{ext})) # matching extension (must be first encountered)
      (?:\.\w+|$) # other extensions
      }x
    ) do |m|
      path = m[1]
      "/assets/#{path}.#{type}"
    end
  end

  watch(%r{app/views/.+\.(#{view_extensions * '|'})$})
  watch(%r{app/helpers/.+\.rb})
  watch(%r{config/locales/.+\.yml})
end
